<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.Common.Model\KD.Common.Model.csproj" />
    <ProjectReference Include="..\KD.Core\KD.Core.csproj" />
  </ItemGroup>

</Project>
