# KD.Pharma

./: KD.Pharma.sln
KD.Common.Model/: KD.Common.Model.csproj
KD.Common.Model/Automapper/: AutoMapperConfiguration.cs  MappingExtensions.cs  MappingProfile.cs
KD.Common.Model/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
KD.Core/: ERCoreRepository.cs  KD.Core.csproj
KD.Core/Data/: BaseEntity.cs  EFCoreRepository.cs  IDbContext.cs  IRepository.cs
KD.Services/: KD.Services.csproj
KD.Services/Product/: IProductService.cs  ProductService.cs
KD.Services/Stock/: IStockService.cs  StockService.cs
KD.Services/User/: IUserService.cs  UserService.cs
KD.Test.Services/: KD.Test.Services.csproj  ProductServicesTests.cs  StockServicesTests.cs  UserServicesTests.cs
KD.WPF.Client/: App.xaml  App.xaml.cs  KD.WPF.Client.csproj
KD.WPF.Client.Services.Interfaces/: IUserDataService.cs
KD.WPF.Client/APIClient/: ApplicationConfiguration.cs  HttpClientFactory.cs  IClientApplicationConfiguration.cs  IDataLoggingContextProvider.cs  IHttpClientFactory.cs  JsonConvertWrapper.cs
KD.WPF.Client/APIClient/RestServices/: ProductRestService.cs  RestServiceBase.cs  StockRestService.cs  UserRestService.cs
KD.WPF.Client/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
KD.WPF.Client/Modules/: MainModules.cs
KD.WPF.Client/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  StockViewModel.cs  UserViewModel.cs
KD.WPF.Client/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  Stock.xaml  Stock.xaml.cs  User.xaml  User.xaml.cs
KD.Web.API/: BasicAuthenticationHandler.cs  DependencyRegistration.cs  KD.Web.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
StockManagement.App/: Program.cs
(+20 files in other folders)
